# AnimatorCodeChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paularagones/dojocodechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paularagones/dojocodechallenge/Activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/paularagones/dojocodechallenge/Adapters/: ItemAdapters.java
app/src/main/java/com/paularagones/dojocodechallenge/Application/: DojoApplication.java
app/src/main/java/com/paularagones/dojocodechallenge/Component/: ServiceComponent.java
app/src/main/java/com/paularagones/dojocodechallenge/Constants/: SystemConstants.java
app/src/main/java/com/paularagones/dojocodechallenge/Drawable/: CircleProgress.java
app/src/main/java/com/paularagones/dojocodechallenge/Models/: Item.java  ItemSet.java  Overall.java
app/src/main/java/com/paularagones/dojocodechallenge/Module/: ServiceModule.java
app/src/main/java/com/paularagones/dojocodechallenge/Services/: FirebaseService.java
app/src/main/java/com/paularagones/dojocodechallenge/Views/: ItemView.java  OverallView.java
app/src/main/res/drawable/: dotted.xml  fill_circle.xml  purple_circle.xml  small_circle.xml  stroke_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_set_view.xml  item_view.xml  overall_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/paularagones/dojocodechallenge/: ExampleUnitTest.java
